<!DOCTYPE html>
<html lang="en" ng-app='TotoApp'>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="node_modules/angular/angular.js"></script>
    <style>
        .container {
        	margin-top: 30px;
            max-width: 500px;
            border:2px solid #ccc;

        }
        header{
        	background-color: #DB4C3F;
        	margin: 0 -15px 20px -15px;
        	height: 45px;
        	border:1px solid #fff;
        	/*padding: 10px 0;*/
        }
        header>h1{
        	color: #fff;
        	font-size: 16px;
        	line-height: 42px;
        	margin-left: 15px;
        }
        .list-group-item{
        	padding: 8px 20px;
        }
		input[type='checkbox']{
			/*height: 25px;
            width: 25px;
            vertical-align: middle;
            margin-right: 10px;
            border-radius: 100%;*/
			-webkit-appearance: none;
			background: #fff;
			height: 20px;
			vertical-align: middle;
			width: 20px;
			border:1px solid #ccc;
			border-radius: 50%;
			margin-right: 5px;
		}
		input[type="checkbox"]:checked {
			background-color: #ccc;
		}
        .btn {
            /*background: #fff;*/
        }
        .checkbox{
            margin-right: 20px;     
        }
        label {
            margin-bottom: 0;
        }
        .done{
            color: #ccc;
        }
        .done>.checkbox>label>span{
            text-decoration: line-through;
        }
    </style>
</head>
<body ng-controller='MainController'>
<div class="container">
    <header>
        <h1>快速查找</h1>
    </header>
    <section>
        <form action="">
            <div class="input-group">
                <input type="text" class="form-control" ng-model="text">
                <span class="input-group-btn">
                    <button class="btn btn-secondary" type="button" ng-click='add()'>添加</button>
                </span>
            </div>
        </form>
        <ul class="list-group m-y-2">

            <li class="list-group-item" ng-class="{'done':item.done}" ng-repeat='item in todoList'>
                <button type="button" class="close" aria-label="Close" ng-click='delete(item)'>
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" ng-model="item.done">
                        <span>{{item.text}}</span>
                    </label>
                </div>
            </li>

        </ul>

        <p>总共<strong>{{todoList.length}}</strong>个任务，已完成<strong>{{doneCount()}}</strong>个</p>
    </section>
</div>
<script src='js/app.js'></script>

</body>
</html>